{"$schema":"https://openapi.vercel.sh/vercel.json","buildCommand":"cd frontend && bash vercel_build.sh","outputDirectory":"frontend/build/web","git":{"deploymentEnabled":true},"rewrites":[{"source":"/api/:path*","destination":"https://iamina-certified-79hw727il-achraf-benmoussa-s-projects.vercel.app/api/:path*?_vercel_share=iH6GgzjTKOc0GemaB5F0jXeuDIH3DpRD"},{"source":"/(.*)","destination":"/index.html"}]}
